EAGLE AutoRouter Statistics:

Job           : /fred/pic24_stuff/blecm_firmware/ble_clone.brd

Start at      : 17:52:28 (10/2/17)
End at        : 17:54:26 (10/2/17)
Elapsed time  : 00:01:56

Signals       :    55   RoutingGrid: 9 mil  Layers: 2
Connections   :   148   predefined:  0 ( 0 Vias )

Router memory :   696900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:29  00:00:07  00:00:08  00:00:06  00:00:07  00:00:07  00:00:07  00:00:06  00:00:07  00:00:06  00:00:07  00:00:06  00:00:07  00:00:06
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        74       148       147       148       148       148       148       148       148       148       148       148       148       148
Vias              :         0        53        57        37        31        31        29        29        26        26        25        25        25        25
Resolution        :    50.0 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
