EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/fac_relay_clone/ble_clone.brd

Start at      : 04:45:52 (8/2/19)
End at        : 04:48:10 (8/2/19)
Elapsed time  : 00:02:17

Signals       :    56   RoutingGrid: 6 mil  Layers: 2
Connections   :   159   predefined:  0 ( 0 Vias )

Router memory :   1513920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:07  00:00:14  00:00:13  00:00:08  00:00:09  00:00:10  00:00:09  00:00:09  00:00:09  00:00:09  00:00:08  00:00:10  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        65       159       159       159       159       159       159       159       159       159       159       159       159       159
Vias              :         0        74        86        73        61        59        58        58        52        45        40        40        40        40
Resolution        :    40.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
