EAGLE AutoRouter Statistics:

Job           : /root/ble/fac_relay_clone/ble_clone.brd

Start at      : 08:38:45 (10/3/18)
End at        : 08:39:52 (10/3/18)
Elapsed time  : 00:01:06

Signals       :    55   RoutingGrid: 9 mil  Layers: 2
Connections   :   162   predefined:  0 ( 0 Vias )

Router memory :   696900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:06  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        34         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        79       162       161       162       162       162       162       162       162       162       162       162       162       162
Vias              :         0        60        69        50        42        35        33        32        31        28        26        26        26        26
Resolution        :    48.8 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
