EAGLE AutoRouter Statistics:

Job           : /sdd/work/fac_relay_clone/ble_clone.brd

Start at      : 20:17:22 (11/18/16)
End at        : 20:19:11 (11/18/16)
Elapsed time  : 00:01:47

Signals       :    56   RoutingGrid: 9 mil  Layers: 2
Connections   :   142   predefined:  0 ( 0 Vias )

Router memory :   696900

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:50  00:00:05  00:00:08  00:00:07  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        75       142       142       142       142       142       142       142       142       142
Vias              :         0        43        55        33        24        18        17        17        17        17
Resolution        :    52.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
