EAGLE AutoRouter Statistics:

Job           : /sdd/work/fac_relay_clone/ble_clone.brd

Start at      : 23:42:06 (11/2/16)
End at        : 23:42:59 (11/2/16)
Elapsed time  : 00:00:51

Signals       :    45   RoutingGrid: 9 mil  Layers: 2
Connections   :    95   predefined:  0 ( 0 Vias )

Router memory :   434700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:25  00:00:02  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        52        95        94        95        95        95        95        95        95        95
Vias              :         0        23        32        16        15        15        13        13        13        13
Resolution        :    54.7 %   100.0 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
