EAGLE AutoRouter Statistics:

Job           : /sdd/work/fac_relay_clone/ble_clone.brd

Start at      : 13:21:24 (10/28/16)
End at        : 13:22:05 (10/28/16)
Elapsed time  : 00:00:39

Signals       :    36   RoutingGrid: 9 mil  Layers: 2
Connections   :    75   predefined:  1 ( 0 Vias )

Router memory :   336420

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:18  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        35        74        74        74        74        74        74        74        74        74
Vias              :         0        24        18        14        14        14        14        13        13        13
Resolution        :    48.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
