EAGLE AutoRouter Statistics:

Job           : /sdd/work/fac_relay_clone/ble_clone.brd

Start at      : 20:39:11 (11/7/16)
End at        : 20:40:20 (11/7/16)
Elapsed time  : 00:01:07

Signals       :    51   RoutingGrid: 9 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   434700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:33  00:00:03  00:00:05  00:00:04  00:00:03  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        63       115       114       115       115       115       115       115       115       115
Vias              :         0        18        18        17        16        16        14        14        14        14
Resolution        :    54.8 %   100.0 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
