<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 Microchip Technology, Inc.

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="?android:attr/listPreferredItemHeight"
android:padding="6dip" >

<ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentTop="true"
    android:layout_marginRight="6dip"
    android:contentDescription="TODO"
    android:src="@mipmap/bluetooth_logo" />

<TextView
    android:id="@+id/device_address"
    android:layout_width="match_parent"
    android:layout_height="24dip"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_toRightOf="@id/icon"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:text="Address"
    android:textSize="16sp" />

<TextView
    android:id="@+id/device_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/device_address"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_alignWithParentIfMissing="true"
    android:layout_toRightOf="@id/icon"
    android:gravity="center_vertical"
    android:text="Name"
    android:textStyle="bold"
    android:textSize="24sp" />

</RelativeLayout>

